<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Drugi HTML s multimedijskim elementima</title>

    <style>
        body {
            background-color: #2b2b2b;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        h1, h2 {
            font-family: 'Algerian', serif;
            color: red;
        }

        img {
            max-width: 300px;
            height: auto;
            margin: 10px;
            border: 2px solid #e0e0e0;
        }

        video, audio, iframe {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <h1>Gala Brunović</h1>
    <h2>Drugi dokument s multimedijskim elementima</h2>

   
    <h3>Tri fotografije</h3>
    <img src="Fotkica 2.jpg" alt="FOTO 1">
    <img src="Master grafika.jpg" alt="FOTO 2">
    <img src="Fotografija clanova.jpg" alt="FOTO 3">
    

   
    <h3>Dva videa: prvi je vježba, drugi je o bendu Master</h3>

<iframe width="600" height="340" src="https://youtu.be/Xlz6c6zPT4g" frameborder="0" allowfullscreen></iframe>

<iframe width="600" height="340" src="https://youtu.be/kc1BcUmJG4g?si=jQQ0mWOSYIo_Sjeg" frameborder="0" allowfullscreen></iframe>



    
    <h3>Ovo nije metal glazba ali nema veze</h3>
    <audio controls>
        <source src="Rock.mp3" type="audio/mpeg">
        
    </audio>

</body>
</html>
